.wrapper {
  /* Base styles using design system tokens */
  border-radius: 4px;
  transition: all 0.2s ease;
}

/* Variant-specific styles if needed */
.variant1 {
  /* Additional styles for variant1 */
}

.variant2 {
  /* Additional styles for variant2 */
}

.variant3 {
  /* Additional styles for variant3 */
}

/* State styles */
.highlighted {
  box-shadow: 0 0 0 2px var(--primary-lightest-blue);
}

.condensed {
  /* Condensed spacing styles */
}

/* Interactive states */
.wrapper:hover {
  /* Hover styles using design tokens */
}

.wrapper:focus {
  outline: 2px solid var(--primary-blue);
  outline-offset: 2px;
}

.wrapper:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}