'use client';

import { Title, Text, Stack, SimpleGrid, Switch } from '@mantine/core';
import { ComponentName } from '@/components';
import { useState } from 'react';

export default function ComponentNamePage() {
  // Props state management
  const [condensed, setCondensed] = useState(false);
  const [highlighted, setHighlighted] = useState(false);

  return (
    <Stack gap="xl">
      {/* Page Header */}
      <div>
        <Title order={1} mb="md">Component Name</Title>
        <Text style={{ color: 'var(--grey)' }} size="lg">
          Brief description of what this component does and when to use it.
        </Text>
      </div>

      {/* Props Section - ALWAYS FIRST */}
      <div>
        <Title order={3} mb="md" size="h4">Props</Title>
        <Stack gap="sm">
          <Switch
            label={
              <Text 
                size="sm" 
                ff="monospace"
                style={{ 
                  backgroundColor: 'var(--almost-white)', 
                  padding: '4px 8px', 
                  borderRadius: '4px',
                  display: 'inline-flex',
                  alignItems: 'center'
                }}
              >
                condensed={condensed.toString()}
              </Text>
            }
            checked={condensed}
            onChange={(event) => setCondensed(event.currentTarget.checked)}
            styles={{ 
              root: { display: 'flex', alignItems: 'center' },
              track: { alignSelf: 'center' }
            }}
          />
          <Switch
            label={
              <Text 
                size="sm" 
                ff="monospace"
                style={{ 
                  backgroundColor: 'var(--almost-white)', 
                  padding: '4px 8px', 
                  borderRadius: '4px',
                  display: 'inline-flex',
                  alignItems: 'center'
                }}
              >
                highlighted={highlighted.toString()}
              </Text>
            }
            checked={highlighted}
            onChange={(event) => setHighlighted(event.currentTarget.checked)}
            styles={{ 
              root: { display: 'flex', alignItems: 'center' },
              track: { alignSelf: 'center' }
            }}
          />
        </Stack>
      </div>

      {/* Variants Section */}
      <div>
        <Title order={2} mb="lg" size="h3">Variants</Title>
        <SimpleGrid cols={3} spacing="lg">
          <Stack gap="xs">
            <div style={{ minHeight: '60px', display: 'flex', alignItems: 'center' }}>
              <ComponentName 
                variant="variant1" 
                condensed={condensed}
                highlighted={highlighted}
              >
                Variant 1 Content
              </ComponentName>
            </div>
            <Text 
              size="sm" 
              ff="monospace"
              style={{ 
                backgroundColor: 'var(--almost-white)', 
                padding: '4px 8px', 
                borderRadius: '4px',
                display: 'inline-block',
                alignSelf: 'flex-start'
              }}
            >
              variant="variant1"
            </Text>
          </Stack>
          
          <Stack gap="xs">
            <div style={{ minHeight: '60px', display: 'flex', alignItems: 'center' }}>
              <ComponentName 
                variant="variant2" 
                condensed={condensed}
                highlighted={highlighted}
              >
                Variant 2 Content
              </ComponentName>
            </div>
            <Text 
              size="sm" 
              ff="monospace"
              style={{ 
                backgroundColor: 'var(--almost-white)', 
                padding: '4px 8px', 
                borderRadius: '4px',
                display: 'inline-block',
                alignSelf: 'flex-start'
              }}
            >
              variant="variant2"
            </Text>
          </Stack>
          
          <Stack gap="xs">
            <div style={{ minHeight: '60px', display: 'flex', alignItems: 'center' }}>
              <ComponentName 
                variant="variant3" 
                condensed={condensed}
                highlighted={highlighted}
              >
                Variant 3 Content
              </ComponentName>
            </div>
            <Text 
              size="sm" 
              ff="monospace"
              style={{ 
                backgroundColor: 'var(--almost-white)', 
                padding: '4px 8px', 
                borderRadius: '4px',
                display: 'inline-block',
                alignSelf: 'flex-start'
              }}
            >
              variant="variant3"
            </Text>
          </Stack>
        </SimpleGrid>
      </div>
    </Stack>
  );
}